<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Belle Adventures</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    


    <div class="start">
        <h1>Little Belle Adventures</h1>
        <h4>A Book Series by Jamie Olsen</h4>
    </div>
    
    
    
    
    
    <div class="box">
    <nav>
      <hr id="pip">
      <a href="index.html">Home</a>
      <a href="books.html">Books</a>
      <a href="about.html">About Us</a>
      <a href="event.css">Events</a>
      <a href="contact.html">Contact Us</a>
      <a href="log.html">Log In</a>
      <hr>
    </nav>
    </div>



    <div class="bank">
        <p>..</p>
        <p>.</p>
        <h5>Thu, Jul 12  |  500 Terry A Francois Blvd, San Francisco, CA 94158, USA</h5>
        <h1>Jamie Olsen Book Signing</h1>
        <p id="rock">I’m an event description. Click here to open up the Event Editor and change my <br> text. I’m a great place for you to say a little more about your upcoming event.</p>
        <a href="contact.html">  <button>RSVP</button></a>  
        <p>Lorem ipsum do <br>lor  <br>sit amet <br> consectetur <br>, adipisicing elit. <br>Cum quos delectus <br> dolores vel enim minus fuga  <br>labor <br>iosam <br>ratione? Qui <br> in nihil ipsam  <br> dolor <br> tempore  <br>tenetur possimus dolore, <br> sapiente fuga deleniti?</p>
    </div>



<div class="paper">
    <img src="EV.png" alt="">
    <h4>Time & Location</h4>
    <p>Jul 12, 2035, 5:00 PM</p>
    <p>500 Terry A Francois Blvd, San Francisco, CA 94158, USA</p>
    <a href="contact.html">  <button>RSVP</button></a>
</div>


<!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
    <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
      style="border:0" allowfullscreen></iframe>
  </div>
  
  <!--Google Maps-->









  
<!-- Remove the container if you want to extend the Footer to full width. -->

  <!-- Footer -->
  <footer
  class="text-center text-lg-start text-white"
  style="background-color:#2F9AAA"
  >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
<!--Grid row-->
<div class="row">
  <!-- Grid column -->
  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
    <h6 class="text-uppercase mb-4 font-weight-bold">
    Little Belle Adventures
    </h6>
    <p>
      Here you can use rows and columns to organize your footer
      content. Lorem ipsum dolor sit amet, consectetur adipisicing
      elit.
    </p>
  </div>
  <!-- Grid column -->

  <hr class="w-100 clearfix d-md-none" />

  <!-- Grid column -->
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
    <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
    <p>
      <a class="text-white">MDBootstrap</a>
    </p>
    <p>
      <a class="text-white">MDWordPress</a>
    </p>
    <p>
      <a class="text-white">BrandFlow</a>
    </p>
    <p>
      <a class="text-white">Bootstrap Angular</a>
    </p>
  </div>
  <!-- Grid column -->

  <hr class="w-100 clearfix d-md-none" />

  <!-- Grid column -->
  <hr class="w-100 clearfix d-md-none" />

  <!-- Grid column -->
  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
    <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
    <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
    <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

    <!-- Facebook -->
    <a
       class="btn btn-primary btn-floating m-1"
       style="background-color: #3b5998"
       href="#!"
       role="button"
       ><i class="fab fa-facebook-f"></i
      ></a>

    <!-- Twitter -->
    <a
       class="btn btn-primary btn-floating m-1"
       style="background-color: #55acee"
       href="#!"
       role="button"
       ><i class="fab fa-twitter"></i
      ></a>

    <!-- Google -->
    <a
       class="btn btn-primary btn-floating m-1"
       style="background-color: #dd4b39"
       href="#!"
       role="button"
       ><i class="fab fa-google"></i
      ></a>

    <!-- Instagram -->
    <a
       class="btn btn-primary btn-floating m-1"
       style="background-color: #ac2bac"
       href="#!"
       role="button"
       ><i class="fab fa-instagram"></i
      ></a>

    <!-- Linkedin -->
    <a
       class="btn btn-primary btn-floating m-1"
       style="background-color: #0082ca"
       href="#!"
       role="button"
       ><i class="fab fa-linkedin-in"></i
      ></a>
    <!-- Github -->
    <a
       class="btn btn-primary btn-floating m-1"
       style="background-color: #333333"
       href="#!"
       role="button"
       ><i class="fab fa-github"></i
      ></a>
  </div>
</div>
<!--Grid row-->
</section>
<!-- Section: Links -->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div
 class="text-center p-3"
 style="background-color: rgba(0, 0, 0, 0.2)"
 >
© 2024 Copyright:
<a class="text-white" href="https://mdbootstrap.com/"
 >Littlebelleadventures.com</a
>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

<!-- End of .container -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>