.start h1{
    font-family: "Pacifico", cursive;
    color: #2F9AAA;
    text-align: center;
    font-size: 49px;
    margin-top: 5rem;
    font-weight: 500;
}

.start h4{
    font-family: "PT Sans", sans-serif;
    color: #2F9AAA;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    margin-top: 1rem;
}



*{ margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.box{ width: 100%;
    height: 40%;
   }

   .box nav{
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-top: 3rem;
   }

.box a{
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    margin-left: 9%;
    line-height: 100px;
    margin-top: 3rem;
    transition: 0.3s ease-in-out;
}

.box a:hover{
    color: #2F9AAA;
}
.box .logo{
    width: 80PX;
    height: 80PX;
position: absolute;
border-radius: 50%;
margin-left: 70%;
line-height: 150px;
margin-top: 1%;
}


nav hr{
    margin-top: 1rem;
}

.bank{
    background-color: #E7F1F0;
    width: 80%;
    margin-left: 10%;
    height: 30%;
  margin-bottom: 2rem;
}

.bank h5{
    font-family: "Cabin", sans-serif;
    text-align: center;
    color: black;
    font-weight: 500;
    margin-top: -1rem;
    font-style: italic;
}


.bank h1{
    text-align: center;
    color: black;
    font-family: "Cabin", sans-serif;
    font-size: 45px;
    font-weight: bolder;
}

.bank p{
    color: #E7F1F0;
}

.bank #rock{
    color: black;
    text-align: center;
    font-family: "Poppins", sans-serif;
    margin-top: 2rem;
}

.bank button{
    margin-left: 40%;
    margin-top: 2rem;
    color: white;
    background-color: #2F9AAA;
    outline: none;
    border: none;
    width: 16%;
    height: 3rem;
    border-radius: 55px;
}

.bank button:hover{
    background-color: #52c4d5;
}


.paper img{
    width: 71%;
    margin-left: 11.5rem;
    margin-top: -20rem;
}

.paper h4{
    color: #2F9AAA;
    font-family: "Cabin", sans-serif;
    font-style: italic;
    font-weight: 500;
    text-align: center;
    margin-top: 5rem;
}

.paper p{
    color: black;
    text-align: center;
    font-family: "Cabin", sans-serif;
}

.paper button{
    margin-left: 43%;
    margin-top: 2rem;
    color: white;
    background-color: #2F9AAA;
    outline: none;
    border: none;
    width: 13%;
    height: 3rem;
    border-radius: 60px;
}

.map-container{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    margin-top: 5rem;
  }
  .map-container iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }

  footer{
    margin-top: 2rem;
  }