.start h1{
    font-family: "Pacifico", cursive;
    color: #f895da;
    text-align: center;
    font-size: 49px;
    margin-top: 5rem;
    font-weight: 500;
}

.start h4{
    font-family: "PT Sans", sans-serif;
    color: #ff9ae1;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    margin-top: 1rem;
}

.yay h1{
    font-family: "Dancing Script", cursive;
    text-align: center;
    margin-top: 10rem;
    color: #f1a5db;
    font-size: 50px;
}

.yay h4{
    font-family: "Dancing Script", cursive;
    color: #f39bd8;
    font-size: 35px;
    text-align: center;
    margin-top: 5rem;
}

span{
    color: rgb(232, 73, 166);
}

.yay button{
    margin-left: 29%;
    margin-top: 6rem;
    border: none;
    outline: none;
    height: 3rem;
    width: 40%;
    background-color: #f39bd9d0;
    color: white;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.yay button:hover{
    background-color: #ff44ca;
}