.start h1{
    font-family: "Pacifico", cursive;
    color: #2F9AAA;
    text-align: center;
    font-size: 49px;
    margin-top: 5rem;
    font-weight: 500;
}

.start h4{
    font-family: "PT Sans", sans-serif;
    color: #2F9AAA;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    margin-top: 1rem;
}



*{ margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.box{ width: 100%;
    height: 40%;
   }

   .box nav{
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-top: 3rem;
   }

.box a{
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    margin-left: 9%;
    line-height: 100px;
    margin-top: 3rem;
    transition: 0.3s ease-in-out;
}

.box a:hover{
    color: #2F9AAA;
}
.box .logo{
    width: 80PX;
    height: 80PX;
position: absolute;
border-radius: 50%;
margin-left: 70%;
line-height: 150px;
margin-top: 1%;
}


nav hr{
    margin-top: 1rem;
}

.bank{
    background-color: #E7F1F0;
    width: 80%;
    margin-left: 10%;
    height: 30%;
  margin-bottom: 2rem;
}

.bank h1{
    text-align: center;
    color: black;
    font-family: "Cabin", sans-serif;
    font-size: 45px;
    font-weight: bolder;
}

.bank p{
    color: #E7F1F0;
}


.bank #blink{
color: black;
font-family: "Poppins", sans-serif;
position: absolute;
text-align: center;
margin-left: 22rem;
margin-top: 3rem;
}

.get p{
    font-family: "Poppins", sans-serif;
    margin-top: -12rem;
    margin-left: 36rem;
}

.get a{
    color: black;
    font-family: "Poppins", sans-serif;
    margin-left: 34rem;
    margin-top: -2rem;
}

.get h6{
    color: #2F9AAA;
    font-family: "Raleway", sans-serif;
    font-weight: bolder;
    font-style: italic;
    font-size: 18px;
    margin-top: 2rem;
    margin-left: 20rem;
}

form input{
    margin-top: 3rem;
    margin-left: 20rem;
    width: 25%;
    font-family: "Poppins", sans-serif;

}

form #cheese{
    margin-top: 3rem;
    margin-left: 1rem;
    width: 25%;
    font-family: "Poppins", sans-serif;

}

form #chedar{
    position: absolute;
    margin-top: 7rem;
    margin-left: -41rem;
    width: 52%;
}

.hunger button{
    position: absolute;
    margin-top: 19.7rem;
    outline: none;
    border: none;
    margin-left: 25em;
    width: 40%;
    height: 6%;
    border-radius: 55px;
    color: black;
    background-color: rgb(253, 209, 181);
    transition: 0.3s ease-in-out;
}

footer{
    margin-top: 28rem;
}