.start h1{
    font-family: "Pacifico", cursive;
    color: #2F9AAA;
    text-align: center;
    font-size: 49px;
    margin-top: 5rem;
    font-weight: 500;
}

.start h4{
    font-family: "PT Sans", sans-serif;
    color: #2F9AAA;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    margin-top: 1rem;
}



*{ margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.box{ width: 100%;
    height: 40%;
   }

   .box nav{
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-top: 3rem;
   }

.box a{
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    margin-left: 9%;
    line-height: 100px;
    margin-top: 3rem;
    transition: 0.3s ease-in-out;
}

.box a:hover{
    color: #2F9AAA;
}
.box .logo{
    width: 80PX;
    height: 80PX;
position: absolute;
border-radius: 50%;
margin-left: 70%;
line-height: 150px;
margin-top: 1%;
}


nav hr{
    margin-top: 1rem;
}

.bank{
    background-color: #E7F1F0;
    width: 80%;
    margin-left: 10%;
    height: 30%;
  margin-bottom: 2rem;
}

.bank h1{
    text-align: center;
    color: black;
    font-family: "Cabin", sans-serif;
    font-size: 45px;
    font-weight: bolder;
}

.bank p{
    color: #E7F1F0;
}

.butter img{
    width: 33%;
    margin-left: 10rem;
    margin-top: -14rem;
}

.ev img{
    width: 33%;
    margin-left: 42rem;
    margin-top: -17rem;
}

.black h3{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 23px;
    margin-left: 14rem;
}

.black #bl{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 23px;
    margin-left: 46rem;
    margin-top: -2.5rem;
}


.black button{
    position: absolute;
    margin-top: 3rem;
    outline: none;
    border: none;
    margin-left: 18.7rem;
    width: 13%;
    height: 6%;
    border-radius: 55px;
    color: black;
    background-color: rgb(253, 209, 181);
    transition: 0.3s ease-in-out;
}

.black button:hover{
    background-color: rgb(255, 230, 215);
}

.black #pop{
    position: absolute;
    margin-top: 2.7rem;
    outline: none;
    border: none;
    margin-left: 50rem;
    width: 13%;
    height: 6%;
    border-radius: 55px;
    color: black;
    background-color: rgb(253, 209, 181);
    transition: 0.3s ease-in-out;
}

.black #pop:hover{
    background-color: rgb(255, 230, 215);
}