.start h1{
    font-family: "Pacifico", cursive;
    color: #2F9AAA;
    text-align: center;
    font-size: 49px;
    margin-top: 5rem;
    font-weight: 500;
}

.start h4{
    font-family: "PT Sans", sans-serif;
    color: #2F9AAA;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    margin-top: 1rem;
}



*{ margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.box{ width: 100%;
    height: 40%;
   }

   .box nav{
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-top: 3rem;
   }

.box a{
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    margin-left: 9%;
    line-height: 100px;
    margin-top: 3rem;
    transition: 0.3s ease-in-out;
}

.box a:hover{
    color: #2F9AAA;
}
.box .logo{
    width: 80PX;
    height: 80PX;
position: absolute;
border-radius: 50%;
margin-left: 70%;
line-height: 150px;
margin-top: 1%;
}


nav hr{
    margin-top: 1rem;
}



.pro img{
    width: 40%;
    margin-left: 10rem;
    margin-top: 7rem;
 
}

.yeah h1{
    color: #2F9AAA;
    font-family: "Cabin", sans-serif;
    font-weight: bolder;
    margin-left: 57%;
    margin-top: -42rem;
    font-size: 48px;
}

.yeah p{
    color: rgb(148, 148, 148);
    font-family: "Poppins", sans-serif;
    margin-left: 57%;
}

.yeah h4{
color: rgb(176, 176, 176);
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: italic;
margin-left: 57%;
margin-top: 6rem;
}

.yeah h5{
    font-family: "Poppins", sans-serif;
    color: black;
    font-weight: 300;
    margin-left: 57%;
    margin-top: 1rem;
}


.yeah input{
    margin-left: 57%;
    width: 7%;
    height: 2.6rem;
    margin-top: 1rem;
}

.chips button{
    margin-top: 3rem;
    margin-left: 57%;
    border: none;
    outline: none;
    background-color: rgb(253, 209, 181);
    border-radius: 55px;
    width: 27%;
    height: 2.3rem;
    transition: 0.3s ease-in-out;
    color: rgb(0, 34, 34);
}

.chips button:hover{
    background-color: rgb(251, 218, 198);
    color: rgb(46, 46, 46);
}

.chips h4{
    color: #2F9AAA;
    font-family: "Cabin", sans-serif;
    font-weight: bolder;
    margin-left: 57%;
    font-style: italic;
    font-size: 18px;
    margin-top: 3rem;
   
}

.chips p{
    font-family: "Poppins", sans-serif;
    color: black;
    margin-left: 57%;
}


footer{
    margin-top: 10rem;
}