.start h1{
    font-family: "Pacifico", cursive;
    color: #2F9AAA;
    text-align: center;
    font-size: 49px;
    margin-top: 5rem;
    font-weight: 500;
}

.start h4{
    font-family: "PT Sans", sans-serif;
    color: #2F9AAA;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    margin-top: 1rem;
}



*{ margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.box{ width: 100%;
    height: 40%;
   }

   .box nav{
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-top: 3rem;
   }

.box a{
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    margin-left: 9%;
    line-height: 100px;
    margin-top: 3rem;
    transition: 0.3s ease-in-out;
}

.box a:hover{
    color: #2F9AAA;
}
.box .logo{
    width: 80PX;
    height: 80PX;
position: absolute;
border-radius: 50%;
margin-left: 70%;
line-height: 150px;
margin-top: 1%;
}


nav hr{
    margin-top: 1rem;
}

.late h1{
    text-align: center;
    color: black;
    font-family: "Cabin", sans-serif;
    font-weight: bolder;
    font-size: 45px;
    margin-top: 5rem;
}


.lol h5{
    color: #2F9AAA;
    font-family: "Cabin", sans-serif;
    margin-top: 3rem;
font-size: 25px;
margin-left: 52rem;
font-style: italic;
position: absolute;
}


.rel h5{
    color: #2F9AAA;
    font-family: "Cabin", sans-serif;
    margin-top: 4rem;
font-size: 25px;
margin-left: 19.5rem;
font-style: italic;
}


.rel img{
    margin-left: 7rem;
    width: 85%;
    position: absolute;
    margin-top: 9rem;
}

.book img{
    position: absolute;
    margin-left: 12rem;
    width: 32%;
}

.book #hii{
    margin-left: 45rem;
}

.tale:hover{
    background-color: white;
}

.tale h4{
    font-family: "Raleway", sans-serif;
    color: black;
    font-weight: 500;
    margin-top: 37rem;
    margin-left: 22rem;
    position: absolute;
}

.tale p{
    font-family: "Poppins", sans-serif;
    margin-top: 40rem;
    position: absolute;
    font-weight: 400;
    margin-left: 24rem;
}

.tale button{
    position: absolute;
    margin-top: 43rem;
    outline: none;
    border: none;
    margin-left: 20rem;
    width: 15%;
    height: 7%;
    border-radius: 55px;
    color: black;
    background-color: #FEF0D3;
    transition: 0.3s ease-in-out;
}


.tale button:hover{
    background-color: #f1d49c;
    color: white;
}

.tal h4{
    font-family: "Raleway", sans-serif;
    color: black;
    font-weight: 500;
    margin-top: 37rem;
    margin-left: 48rem;
    position: absolute;
}

.tal p{
    font-family: "Poppins", sans-serif;
    margin-top: 40rem;
    position: absolute;
    font-weight: 400;
    margin-left: 56rem;
}

.tal button{
    position: absolute;
    margin-top: 43rem;
    outline: none;
    border: none;
    margin-left: 52rem;
    width: 15%;
    height: 7%;
    border-radius: 55px;
    color: black;
    background-color: #FEF0D3;
    transition: 0.3s ease-in-out;
}



.tal button:hover{
    background-color: #f1d49c;
    color: white;
}

.vid{
    background-color: #E7F1F0;
    margin-top: 50rem;
    width: 68%;
    margin-left: 17%;
    position: absolute;
}

.vid h6{
    color: #E7F1F0;
    font-size: 50px;
}

.vid h1{
    font-family: "Cabin", sans-serif;
    color: black;
    text-align: center;
    font-weight: 800;
    font-size: 50px;
}

.vid p{
    color: black;
    text-align: center;
    margin-top: 3rem;
    font-family: "Poppins", sans-serif;
    
}

.vid img{
    width: 75%;
    margin-left: 7.2rem;
    margin-top: 2rem;
  
}

.vid button{
    margin-top: 30rem;

}

.rev h1{
    margin-top: 110rem;
    text-align: center;
    color: black;
    font-family: "Cabin", sans-serif;
    font-weight: bolder;
    font-size: 50px;
}

.rev i{
    margin-top: 120rem;
}

h2 {
color: #2F9AAA;
	font-size: 26px;
	font-weight: 300;
	position: relative;
	margin: 0 0 50px 0;
	text-transform: uppercase;
	display: inline-block;
}
h2::after {
	content: "";
	width: 50%;
	position: absolute;
	height: 4px;
	border-radius: 1px;
    color: #2F9AAA;
	left: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
	margin-left: 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid #fff;
}
.carousel .testimonial {
    color: #fff;
    position: relative;    
    background: #9b9b9b;
	padding: 15px;
	margin: 0 0 20px 20px;
}
.carousel .testimonial::before, .carousel .testimonial::after {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: -20px;
}
.carousel .testimonial::before {
    width: 20px;
    height: 20px;
	background: #9b9b9b;
	box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.carousel .carousel-item .row > div:first-child .testimonial {
	margin: 0 20px 20px 0;
}
.carousel .carousel-item .row > div:first-child .media {
	margin-left: 0;
}
.carousel .testimonial p {
	text-indent: 40px;
    line-height: 21px;
	margin: 0;
}
.carousel .testimonial p::before {
	content: "\201D";
  	font-family: Arial,sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
 color: #2F9AAA;

}
.carousel-control-prev, .carousel-control-next {
	width: 30px;
	height: 30px;
    background: #666;
    text-shadow: none;
	top: 4px;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 16px;
}
.carousel-control-prev {
	left: auto;
	right: 40px;
}
.carousel-control-next {
	left: auto;
}
.carousel-indicators {
	bottom: -80px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 17px;
    height: 17px;
	border-radius: 0;
	margin: 1px 5px;
  	box-sizing: border-box;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
    background-color: #2F9AAA;
    border: 5px double;    
}
.star-rating li {
	padding: 0 2px;
}
.star-rating i {
	font-size: 14px;
	color: #ffdc12;
}




