.start h1{
    font-family: "Pacifico", cursive;
    color: #2F9AAA;
    text-align: center;
    font-size: 49px;
    margin-top: 5rem;
    font-weight: 500;
}

.start h4{
    font-family: "PT Sans", sans-serif;
    color: #2F9AAA;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    margin-top: 1rem;
}



*{ margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.box{ width: 100%;
    height: 40%;
   }

   .box nav{
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-top: 3rem;
   }

.box a{
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    margin-left: 9%;
    line-height: 100px;
    margin-top: 3rem;
    transition: 0.3s ease-in-out;
}

.box a:hover{
    color: #2F9AAA;
}
.box .logo{
    width: 80PX;
    height: 80PX;
position: absolute;
border-radius: 50%;
margin-left: 70%;
line-height: 150px;
margin-top: 1%;
}


nav hr{
    margin-top: 1rem;
}

.more{
    background-color: #E7F1F0;
    width: 80%;
    margin-left: 10%;
    height: 30%;
}

.more h1{
    text-align: center;
    color: black;
    font-family: "Cabin", sans-serif;
    font-size: 45px;
    font-weight: bolder;
}

.more h5{
    color: #E7F1F0;
}

.more p{
    color: #E7F1F0;
}

.boook img{
    width: 26%;
    margin-left: 5%;
    margin-top: -15rem;
}

.info h3{
    font-family: "Raleway", sans-serif;
    color: black;
    font-size: 18px;
    margin-left: 7.5rem;
    margin-top: 1rem;
}

.info h6{
    color: #2F9AAA;
    font-family: "Poppins", sans-serif;
    margin-left: 11rem;
    font-size: 20px;
    font-style: italic;
}


.fish h3{
    font-family: "Raleway", sans-serif;
    color: black;
    font-size: 18px;
    margin-left: 33.5rem;
    margin-top: -4rem;
    position: absolute;
}

.fish h6{
    color: #2F9AAA;
    font-family: "Poppins", sans-serif;
    margin-left: 37.5rem;
    font-size: 20px;
    font-style: italic;
    margin-top: -2.3rem;
    position: absolute;
}

.fin h3{
    font-family: "Raleway", sans-serif;
    color: black;
    font-size: 18px;
    margin-left: 61.5rem;
    margin-top: -4rem;
    position: absolute;
}

.fin h6{
    color: #2F9AAA;
    font-family: "Poppins", sans-serif;
    margin-left: 62.2rem;
    font-size: 20px;
    font-style: italic;
    margin-top: -2.3rem;
    position: absolute;
}

.bookity img{
    width: 26%;
    margin-left: 5%;
    margin-top: 1rem;
}

.ino h3{
    font-family: "Raleway", sans-serif;
    color: black;
    font-size: 18px;
    margin-left: 6.5rem;
    margin-top: 1rem;
}

.ino h6{
    color: #2F9AAA;
    font-family: "Poppins", sans-serif;
    margin-left: 11rem;
    font-size: 20px;
    font-style: italic;
}

.fine h3{
    font-family: "Raleway", sans-serif;
    color: black;
    font-size: 18px;
    margin-left: 33.5rem;
    margin-top: -4rem;
    position: absolute;
}

.fine h6{
    color: #2F9AAA;
    font-family: "Poppins", sans-serif;
    margin-left: 37.5rem;
    font-size: 20px;
    font-style: italic;
    margin-top: -2.3rem;
    position: absolute;
}

.fini h3{
    font-family: "Raleway", sans-serif;
    color: black;
    font-size: 18px;
    margin-left: 59.8rem;
    margin-top: -4rem;
    position: absolute;
}

.fini h6{
    color: #2F9AAA;
    font-family: "Poppins", sans-serif;
    margin-left: 62.2rem;
    font-size: 20px;
    font-style: italic;
    margin-top: -2.3rem;
    position: absolute;
}

footer{
    margin-top: 5rem;
}